class String {
    field Array chars;
    field int length;

    /** コンストラクタ: 指定された最大長の文字列バッファを確保 */
    constructor String new(int maxLength) {
        let chars  = Array.new(maxLength);
        let length = 0;
        return this;
    }

    /** メモリ解放（内部配列→自身） */
    method void dispose() {
        do Memory.deAlloc(chars);
        do Memory.deAlloc(this);
        return;
    }

    /** 長さを返す */
    method int length() {
        return length;
    }

    /** i番目の文字を返す */
    method char charAt(int i) {
        return chars[i];
    }

    /** i番目の文字を上書き */
    method void setCharAt(int i, char c) {
        let chars[i] = c;
        return;
    }

    /** 末尾に1文字追加（容量チェックは省略） */
    method String appendChar(char c) {
        let chars[length] = c;
        let length = length + 1;
        return this;
    }

    /** 末尾1文字削除 */
    method void eraseLastChar() {
        if (length > 0) {
            let length = length - 1;
        }
        return;
    }

    /** 非負整数 value を文字列に変換し、現在の String オブジェクトに設定する */
    method void setInt(int value) {
        var String temp;
        
        // 既存の文字列をクリア
        let length = 0;
        
        // ゼロチェック
        if (value = 0) {
            // ★ this. を外す
            do appendChar(48); // '0'
            return;
        }
        
        // 再帰ヘルパーを this に対して呼び出す（this. は不要）
        do setIntRecursive(value); 
        
        return;
    }

    /** 再帰的に数字を文字列バッファに正しい順序で追加するヘルパー */
    method void setIntRecursive(int value) {
        var int q;
        var int digit;
        
        // 再帰呼び出しの終了条件
        if (value > 0) {
            let q     = Math.divide(value, 10);
            let digit = value - Math.multiply(q, 10);
            
            // 上位桁を先に処理するために再帰呼び出し
            // ★ this. を外す
            do setIntRecursive(q); 
            
            // 現在の桁を文字として追加
            // ★ this. を外す
            do appendChar(48 + digit); 
        }
        return;
    }
    
    /** "123" → 123 のように10進数文字列をintに変換（非負前提） */
    method int intValue() {
        var int i, value, d;
        let i     = 0;
        let value = 0;

        while (i < length) {
            let d     = chars[i] - 48; // '0' = 48
            let value = Math.multiply(value, 10) + d;
            let i     = i + 1;
        }
        return value;
    }
}
